# Nyssa

./: .gitignore  Nyssa.sln  README.md  TEST_RESULTS.md  docker-compose.dev.yml  gitignore .gitignore  package-lock.json  postgres.mcp.json  test-errors.md
.claude/: settings.local.json
.claude/mcp_servers/: postgres.json
.cursor/rules/: authorization-security-rules.mdc  blazor-wasm-rules.mdc  csharp-rules.mdc  css-rules.mdc  psql-rules  result-pattern-rules.md
database/: .project
database/authorization/: README.md
database/authorization/functions/: 01_organization_management.sql  02_permission_resolution.sql  03_role_management.sql  (+1 more)
docs/: nyssa-prd.md  nyssa-tech-spec.md  rbac-prd.md  rbac-tech-spec.md
src/nyssa.mcp.client/: nyssa.mcp.client.csproj
src/nyssa.mcp.client/Models/: AuthenticationResult.cs  UserProfile.cs
src/nyssa.mcp.client/Services/: McpAuthenticationService.cs
src/nyssa.mcp.server/: Program.cs  RBAC_INTEGRATION_TASK.md  appsettings.Development.json  appsettings.json  nyssa.mcp.server.csproj  nyssa.mcp.server.http
src/nyssa.mcp.server.tests/: BasicFunctionalityTests.cs  ConfigurationTests.cs  EndToEndAuthorizationTests.cs  IntegrationTests.cs  McpAuthorizationMiddlewareTests.cs  nyssa.mcp.server.tests.csproj
src/nyssa.mcp.server/Authorization/: McpAuthorizationAttribute.cs  McpAuthorizationMiddleware.cs  McpAuthorizationService.cs
src/nyssa.mcp.server/Configuration/: DatabaseConfiguration.cs  MassTransitConfiguration.cs  MassTransitSetupTest.cs
src/nyssa.mcp.server/Models/: AuthenticationResult.cs  ErrorMessage.cs  OidcConfiguration.cs  RbacErrors.cs  Result.cs  ResultUsageExamples.cs  ScopedToken.cs  TokenResponse.cs  UserProfile.cs  WorkOSUser.cs
src/nyssa.mcp.server/Models/Messages/Authentication/: CreateUserRequest.cs  CreateUserResponse.cs  GetUserOrganizationsRequest.cs  GetUserOrganizationsResponse.cs  GetUserPermissionsRequest.cs  GetUserPermissionsResponse.cs  LogAuthenticationEventRequest.cs  ResolveUserRequest.cs  ResolveUserResponse.cs
src/nyssa.mcp.server/Models/Messages/Authorization/: BlacklistTokenRequest.cs  BlacklistTokenResponse.cs  CheckTokenBlacklistRequest.cs  CheckTokenBlacklistResponse.cs  ValidatePermissionRequest.cs
src/nyssa.mcp.server/Properties/: launchSettings.json
src/nyssa.mcp.server/Services/: EnhancedAuthenticationService.cs  JwtService.cs  WorkOSAuthenticationService.cs
src/nyssa.mcp.server/Services/RbacMessageHandlers/: AuditLoggingHandler.cs  OrganizationResolutionHandler.cs  PermissionResolutionHandler.cs  TokenManagementHandler.cs  UserResolutionHandler.cs
src/nyssa.mcp.server/Tools/: AuthenticationTools.cs  EnhancedAuthenticationTools.cs
src/nyssa.wasm/: .gitignore  App.razor  CSS_BUILD.md  Nyssa.Wasm.csproj  Program.cs  README.md  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/nyssa.wasm/Features/Audit/: AuditPage.razor
src/nyssa.wasm/Features/Authentication/: AuthCallback.razor  AuthenticationState.cs  AuthenticationStateService.cs  CustomAuthenticationStateProvider.cs  OidcAuthenticationService.cs  OidcCallback.razor  OidcConfiguration.cs  RedirectToLogin.razor  UserDropdown.razor  UserProfile.cs
src/nyssa.wasm/Features/Dashboard/: DashboardPage.razor
src/nyssa.wasm/Features/Home/: ContactSection.razor  FooterSection.razor  HeroSection.razor  HomePage.razor  SolutionsSection.razor
src/nyssa.wasm/Features/Organizations/: OrganizationsPage.razor
src/nyssa.wasm/Features/Profile/: ProfilePage.razor
src/nyssa.wasm/Features/Roles/: RolesPage.razor
src/nyssa.wasm/Features/Shared/: AppLayout.razor  AppNavigation.razor  MainLayout.razor  Navigation.razor
src/nyssa.wasm/Features/Users/: UsersPage.razor
src/nyssa.wasm/Properties/: launchSettings.json
src/nyssa.wasm/Shared/: MainLayout.razor
src/nyssa.wasm/Styles/: app.css
src/nyssa.wasm/wwwroot/: appsettings.json  index.html
src/nyssa.wasm/wwwroot/css/: app.css  app.css.min
test/Nyssa.Rbac.IntegrationTests/: .mcp.json  Nyssa.Rbac.IntegrationTests.csproj  README.md  appsettings.Test.json  usings.cs
(+25 files in other folders)
